spring.application.name=MoveCloud-Login-Service
server.port=8084
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:mysql://localhost:3306/movecloud
spring.datasource.username=root
spring.datasource.password=Chinni@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
api.base-url=http://localhost:8084
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/